; Main service settings:
; --------------------------------------------------------------------------------------
; FAN_PIN = the number of the physical pin where the base of the transistor is connected
; MAIN_THREAD_POLLING_INTERVAL_SECS = how often should the status be polled
[Service]
   FAN_PIN = 11
   MAIN_THREAD_POLLING_INTERVAL_SECS = 5

; Setings for the TempSink:
; --------------------------------------------------------------------------------------
; CYCLE_INTERVAL_SECS = how often should the PWM duty cycle be updated
; TEMPSINK_OPERATING_MODE = what should the temperature graph look like
;    SINE            : The CPU fan speed rises gradually, as temperature goes
;                      up, and decreases gradually, as temperature goes down.
;                      -------------------------------------------------------
;   SAWTOOTH         : The CPU fan speed rises gradually, as the temperature
;                      goes up. Upon reaching maximum speed the CPU fan keeps
;                      spinning at that speed until the temperature falls back
;                      below the lowest value configured across all thresholds.
;                      -------------------------------------------------------
;   INVERSE_SAWTOOTH : The CPU fan is stopped until the temperature has risen
;                      to the greatest configured value across all thresholds.
;                      After that, the CPU fan starts spinning at the maximum
;                      configured speed and gradually spins down as temperature
;                      decreases.
[TempSink]
;  TEMPSINK_OPERATING_MODE = SINE
   TEMPSINK_OPERATING_MODE = SAWTOOTH
;  TEMPSINK_OPERATING_MODE = INVERSE_SAWTOOTH
   CYCLE_INTERVAL_SECS = 5

; PWM settings
; --------------------------------------------------------------------------------------
; CYCLE_LENGTH_SECS = the length of a full cycle (1 pulse + 1 break between pulses)
[PWM]
   CYCLE_LENGTH_MS = 111

; Thresholds for the TempSink
; --------------------------------------------------------------------------------------
; Thresholds define the duty cycle which should be applied by the TempSink when the CPU
; temperature is over the set amount.
; --------------------------------------------------------------------------------------
; !!! IMPORTANT NOTE !!!
; The TempSink will abide by the configured thresholds only when TEMPSINK_OPERATING_MODE
; is set to SINE.  For the other modes, the CPU fan speed will be kept either up or down
; for longer periods of time until settling on the threshold where the CPU temperatue is
; most stable.
; --------------------------------------------------------------------------------------
[Thresholds]
   threshold0 = {"tempC":40, "dutyCyclePercent":0.00}
   threshold1 = {"tempC":42, "dutyCyclePercent":0.10}
   threshold2 = {"tempC":43, "dutyCyclePercent":0.20}
   threshold3 = {"tempC":45, "dutyCyclePercent":0.30}
   threshold4 = {"tempC":48, "dutyCyclePercent":0.50}
   threshold5 = {"tempC":50, "dutyCyclePercent":0.94}
   threshold6 = {"tempC":53, "dutyCyclePercent":1.00}
 
